{
  "host": "5169b136-d54c-4bd5-ade1-8718fedc9943-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_db_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MC62NiHRO48lFEew0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "klRO95seX8Dcw3SQ2",
  "csvLocation": "./data",
  "pfxCertPassword": "2PHBU1Qv9lzF0fkD8"
}
