{
  "host": "818746c9-52c1-40f4-a32f-97ea14207d22-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_db_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Jwx4ogpv3d7b5yH1k",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "V1gEq2CZXj6WD5m9o",
  "csvLocation": "./data",
  "pfxCertPassword": "TDSjs9aC5Q6XWdV20"
}
